<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emvigo Technologies"
        android:layout_gravity="top|center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/end"
        android:layout_gravity="end"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="28dp"
            android:text="QR_Code:" />

        <!--<TextView-->
        <!--android:text="Commodity id:"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/check_id"-->
        <!--android:layout_alignLeft="@+id/textView19"-->
        <!--android:layout_alignStart="@+id/textView19"-->
        <!--android:layout_marginLeft="43dp"-->
        <!--android:layout_marginStart="43dp"-->
        <!--android:layout_marginTop="58dp"-->
        <!--android:id="@+id/textView20" />-->

        <EditText
            android:id="@+id/show_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView19"
            android:layout_alignBottom="@+id/textView19"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="text" />

        <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="Name"-->
        <!--android:ems="10"-->
        <!--android:layout_below="@+id/show_id"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:id="@+id/name_commodity" />-->

        <!--<TextView-->
        <!--android:text="M.R.P/Stack"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/name_commodity"-->
        <!--android:layout_alignLeft="@+id/textView22"-->
        <!--android:layout_alignStart="@+id/textView22"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:id="@+id/textView23" />-->

        <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="number"-->
        <!--android:ems="10"-->
        <!--android:layout_below="@+id/name_commodity"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:id="@+id/mrp_quentity" />-->

        <!--<TextView-->
        <!--android:text="Quantity"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/mrp_quentity"-->
        <!--android:layout_alignLeft="@+id/textView23"-->
        <!--android:layout_alignStart="@+id/textView23"-->
        <!--android:layout_marginTop="18dp"-->
        <!--android:id="@+id/textView24" />-->

        <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="number"-->
        <!--android:ems="10"-->
        <!--android:layout_alignTop="@+id/textView24"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:id="@+id/et_quantity" />-->

        <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="number"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/check_id"-->
        <!--android:layout_alignTop="@+id/textView19"-->
        <!--android:layout_toRightOf="@+id/textView23"-->
        <!--android:layout_toEndOf="@+id/textView23" />-->

        <!--<TextView-->
        <!--android:text="Commodity name:"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textView22"-->
        <!--android:layout_alignBaseline="@+id/name_commodity"-->
        <!--android:layout_alignBottom="@+id/name_commodity"-->
        <!--android:layout_alignRight="@+id/textView20"-->
        <!--android:layout_alignEnd="@+id/textView20" />-->

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="70dp"
            android:text="search" />

        <TextView
            android:id="@+id/text_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_stock"
            android:layout_alignBottom="@+id/et_stock"
            android:layout_alignEnd="@+id/textView19"
            android:text="Stock"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/show_id"
            android:layout_below="@+id/search"
            android:layout_marginStart="28dp"
            android:layout_marginTop="124dp"
            android:ems="10" />

        <Button
            android:id="@+id/button_update"
            android:text="update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="300dp"
            android:layout_below="@+id/textView19" />


    </RelativeLayout>

</FrameLayout>