<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_commodity_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Name"
            android:padding="10dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_commodity_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="M.R.P"
            android:padding="10dp"
            android:textSize="20sp" />

            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_commodity_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="quantity"
            android:padding="10dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_commodity_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="date"
            android:padding="10dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_commodity_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="total amount"
            android:padding="10dp"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>